
dataset1_standard: F1 score - 0.69, accuracy-70.41% 
dataset1_standard: F1 score - 0.67, accuracy-68.08% 
dataset1_standard: F1 score - 0.68, accuracy-69.36% 
dataset1_standard: F1 score - 0.69, accuracy-70.50% 
dataset1_standard: F1 score - 0.67, accuracy-68.47% 
dataset1_minmax: F1 score - 0.69, accuracy-70.42% 
dataset1_minmax: F1 score - 0.68, accuracy-68.19% 
dataset1_minmax: F1 score - 0.68, accuracy-69.36% 
dataset1_minmax: F1 score - 0.69, accuracy-70.49% 
dataset1_minmax: F1 score - 0.67, accuracy-68.47% 
