
dataset1_standard: F1 score - 0.69, accuracy-70.41% 
dataset1_standard: F1 score - 0.67, accuracy-68.08% 
dataset1_standard: F1 score - 0.68, accuracy-69.34% 
dataset1_standard: F1 score - 0.69, accuracy-70.43% 
dataset1_standard: F1 score - 0.67, accuracy-68.47% 
dataset1_minmax: F1 score - 0.69, accuracy-70.42% 
dataset1_minmax: F1 score - 0.68, accuracy-68.19% 
dataset1_minmax: F1 score - 0.68, accuracy-69.36% 
dataset1_minmax: F1 score - 0.69, accuracy-70.45% 
dataset1_minmax: F1 score - 0.67, accuracy-68.47% 
dataset2_standard: F1 score - 0.71, accuracy-72.25% 
dataset2_standard: F1 score - 0.65, accuracy-65.47% 
dataset2_standard: F1 score - 0.71, accuracy-72.78% 
dataset2_standard: F1 score - 0.73, accuracy-73.65% 
dataset2_standard: F1 score - 0.42, accuracy-59.05% 
dataset2_minax: F1 score - 0.69, accuracy-69.80% 
dataset2_minax: F1 score - 0.60, accuracy-60.87% 
dataset2_minax: F1 score - 0.71, accuracy-72.81% 
dataset2_minax: F1 score - 0.72, accuracy-73.52% 
dataset2_minax: F1 score - 0.42, accuracy-58.99% 
dataset1_standard: F1 score - 0.69, accuracy-70.41% 
dataset1_standard: F1 score - 0.67, accuracy-68.08% 
dataset1_standard: F1 score - 0.68, accuracy-69.34% 
dataset1_standard: F1 score - 0.69, accuracy-70.36% 
dataset1_standard: F1 score - 0.67, accuracy-68.47% 
